server {

	listen		80;
	server_name	api-server;
	
	root		/opt/spot/admin/;
	index		index.html;


	location /api/v1 {
		proxy_pass      http://127.0.0.1:5000;
		rewrite		^/api/v1/(.*)$ /$1 break;
	}

	location /uam {
		proxy_pass      http://127.0.0.1:8017;
	}


}

