sql_user_name = "%{User-Name}"
open_query = "set statement_timeout to 3000"

client_table = "hotspot.nases"

# client_query = "\
# 	SELECT id, '0.0.0.0/0' as nasname, ident as shortname, nastype as type, 'fwrthkolammchuuw' as secret, 'hotspot' as server \
# 	FROM ${client_table}"
