prefix = /usr
exec_prefix = /usr
sysconfdir = /etc
localstatedir = /var
sbindir = ${exec_prefix}/sbin
logdir = /var/log/freeradius-spot6
raddbdir = /opt/spot6/app/radius
radacctdir = ${logdir}/radacct
name = spot6
confdir = ${raddbdir}
modconfdir = ${confdir}/mods-config
certdir = ${confdir}/certs
cadir   = ${confdir}/certs
run_dir = ${localstatedir}/run/${name}
db_dir = ${raddbdir}
libdir = /usr/lib/freeradius
pidfile = ${run_dir}/${name}.pid
correct_escapes = true
max_request_time = 10
cleanup_delay = 5
max_requests = 16384
hostname_lookups = no

log {
  destination = syslog
  colourise = yes
  #file = ${logdir}/radius.log
  syslog_facility = daemon
  stripped_names = no
  auth = yes
  auth_badpass = yes
  auth_goodpass = no
  msg_goodpass = "PSW OK"
  msg_badpass = "PSW NOTOK"
  msg_denied = "DENIED"
}

checkrad = ${sbindir}/checkrad

security {
  user = freerad
  group = freerad
  allow_core_dumps = no
  max_attributes = 200
  reject_delay = 3
  status_server = yes
}

proxy_requests  = no

client shared-network {
  add_cui = yes
  ipaddr = 0.0.0.0/0
  secret = fwrthkolammchuuw
  require_message_authenticator = no
  server = hotspot
  # coa_server = coa
  response_window = 10.0
  limit {
    max_connections = 1000
    lifetime = 60
    idle_timeout = 30
  }
}

thread pool {
  start_servers = 5
  max_servers = 32
  min_spare_servers = 5
  max_spare_servers = 10
  max_queue_size = 65536
  max_requests_per_server = 0
  auto_limit_acct = no
}

modules {
  $INCLUDE mods-enabled/
  
  sql sql_hotspot {
    driver = "rlm_sql_postgresql"
    postgresql {
      send_application_name = yes
    }
    radius_db = "host=localhost port=5432 dbname=spot6 user=radius password=raddpass" 
    pool {
      start = ${thread[pool].start_servers}
      min = ${thread[pool].min_spare_servers}
      max = ${thread[pool].max_servers}
      spare = ${thread[pool].max_spare_servers}
      uses = 0
      retry_delay = 30
      lifetime = 0
      idle_timeout = 60
    }
    read_groups = yes 
    read_profiles = yes 
    read_clients = yes 
    group_attribute = "sql_hotspot-SQL-Group"
    $INCLUDE ${confdir}/queries.conf
  }
  
}

instantiate {
}

policy {
  $INCLUDE policy.d/
}

$INCLUDE sites-enabled/


